<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Tools for Images</title>
    <link rel="stylesheet" href="image-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Top AI Tools for Image Generation</h1>
    <p>Explore the best open-source AI tools for creating stunning images.</p>
     <!-- Button to switch to Text Tools -->
     <div class="switch-container">
        <a href="index.html" class="switch-btn">Switch to Text Tools</a>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Tool Name</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ideogram AI</td>
                    <td>Generates high-quality images from text prompts.</td>
                    <td><a href="https://ideogram.ai/login" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>Stable Diffusion AI</td>
                    <td>Photorealistic AI image generation from text.</td>
                    <td><a href="https://stablediffusionweb.com/" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>DALL-E Mini (Craiyon)</td>
                    <td>Transforms text prompts into AI-generated visuals.</td>
                    <td><a href="https://www.craiyon.com/" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>Runway AI</td>
                    <td>Open-source AI models for image generation.</td>
                    <td><a href="https://runwayml.com/" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>DeepArt AI</td>
                    <td>Generates images in famous artistic styles.</td>
                    <td><a href="https://deepai.org/art" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>MidJourney</td>
                    <td>AI-powered image generation with artistic styles.</td>
                    <td><a href="https://www.midjourney.com/" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>Deep Dream Generator</td>
                    <td>Creates dreamlike AI-generated art.</td>
                    <td><a href="https://deepdreamgenerator.com/" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>Artbreeder</td>
                    <td>AI-based genetic image modification.</td>
                    <td><a href="https://www.artbreeder.com/" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>Dream by Wombo</td>
                    <td>AI-powered digital art creation tool.</td>
                    <td><a href="https://dream.ai/" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>Pixray</td>
                    <td>AI-powered image creation and stylization.</td>
                    <td><a href="https://pixray.gob.io/" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
