<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN AI Tools</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Open-Source Generative AI Tools</h1>
    <p>Explore the best open-source AI tools for text generation.</p>

     <!-- Button to switch to Image Tools -->
     <div class="switch-container">
        <a href="imagetool.html" class="switch-btn">Switch to Image Tools</a>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Tool Name</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ChatGPT 3.5</td>
                    <td>Chatbot designed for natural conversations.</td>
                    <td><a href="https://chatgpt.com/" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>GPT Neo</td>
                    <td>Open-source GPT-3 alternative by EleutherAI.</td>
                    <td><a href="https://huggingface.co/docs/transformers/en/model_doc/gpt_neo" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>ContentBot</td>
                    <td>AI-powered tool for automated content planning.</td>
                    <td><a href="https://contentbot.ai/" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>Rytr</td>
                    <td>AI writing assistant for content creation.</td>
                    <td><a href="https://rytr.me/" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>Hugging Face</td>
                    <td>Leading platform for NLP models & Transformers.</td>
                    <td><a href="https://huggingface.co/" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>BLOOM</td>
                    <td>Multilingual LLM by BigScience.</td>
                    <td><a href="https://huggingface.co/bigscience/bloom" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>Falcon</td>
                    <td>High-performance LLM by TII.</td>
                    <td><a href="https://huggingface.co/tiiuae/falcon-7b" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>Mistral 7B</td>
                    <td>Fast, efficient open-source language model.</td>
                    <td><a href="https://huggingface.co/mistralai/Mistral-7B" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>Claude AI</td>
                    <td>Conversational AI by Anthropic.</td>
                    <td><a href="https://www.anthropic.com/claude" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
                <tr>
                    <td>LLaMA</td>
                    <td>Metaâ€™s open-source LLM for research.</td>
                    <td><a href="https://ai.facebook.com/blog/large-language-model-llama-meta-ai/" target="_blank" class="visit-btn">Visit</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
